{
  "version": 2,
  "functions": {
    "src/personal_dashboard/web_ui.py": {}
  },
  "rewrites": [
    {
      "source": "/static/(.*)",
      "destination": "/static/$1"
    },
    {
      "source": "/(.*)",
      "destination": "src/personal_dashboard/web_ui.py"
    }
  ],
  "env": {
    "PYTHONPATH": "src"
  }
}
