{
  "name": "Wellness Assistant",
  "version": "2.0.0",
  "author": "AMA-Intent Team",
  "description": "Asistente de bienestar mejorado con guías de audio para pausas, ejercicios, meditación y recordatorios.",
  "plugin_type": "utility",
  "entry_point": "wellness_assistant.main.WellnessPlugin",
  "dependencies": ["minimax_integration"],
  "min_dashboard_version": "2.0.0",
  "permissions": ["read"],
  "settings_schema": {
    "break_interval": {"type": "integer", "label": "Intervalo de pausa (min)", "default": 50},
    "exercise_type": {"type": "string", "label": "Tipo de ejercicio", "default": "estiramiento"}
  }
}
